# TheLastRow_Client_GameDeal

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate_45.xml
app/src/main/res/drawable/: bar_background.xml  equippictureview_background.xml  feeds_buyorsell_background.xml  frag_seach_background.xml  getalllocalpicture_griditem.xml  getalllocalpicture_griditem_backgroud_check.xml  search_history_button_passed_shape.xml  search_history_button_selector.xml  search_history_button_shape.xml  tab_feed_background.xml  tab_me_background.xml  tab_note_background.xml  tab_search_background.xml  tong_yong_background.xml  viewpagerdot_background.xml
app/src/main/res/layout/: activity_boot.xml  activity_buy.xml  activity_charts.xml  activity_classify.xml  activity_equipmentnews.xml  activity_feedssearch.xml  activity_getalllocalpicyure.xml  activity_good.xml  activity_login.xml  activity_main.xml  activity_page_me_listview_jump.xml  activity_person_info.xml  activity_picturedelete.xml  activity_register.xml  activity_sell.xml  activity_sreachlist.xml  activity_test.xml  charts_list_item.xml  equippictureview.xml  frag_main_action_bar.xml  fragment_action_bar.xml  fragment_buy_things.xml  fragment_failurepanel.xml  fragment_game.xml  fragment_game_listitem.xml  fragment_gameid.xml  fragment_gameservice.xml  fragment_gameservice_listitem.xml  fragment_good_number.xml  fragment_list.xml  fragment_loading.xml  fragment_main_tab_bar.xml  fragment_page_feeds.xml  fragment_page_feeds_companyentity.xml  fragment_page_feeds_new.xml  fragment_page_me.xml  (+18 more)
(+81 files in other folders)
