<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <ImageView

            android:id="@+id/equipmentnews_back"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/action_bar_back" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <ImageView
            android:scaleType="fitCenter"
            android:id="@+id/equipmentnews_companylogo"
            android:layout_marginStart="10dp"
            android:layout_width="29dp"
            android:layout_height="29dp" />

        <TextView
            android:id="@+id/equipmentnews_companyname"
            android:text="@string/frag_tencent"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_toEndOf="@id/equipmentnews_companylogo"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/equipmentnews_recharge"
            android:layout_width="wrap_content"
            android:text="@string/gamemoney"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />

    <ListView
        android:id="@+id/equipmentnews_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="100dp"
        tools:listitem="@layout/fragment_page_notes_listitem">

    </ListView>

</LinearLayout>