<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:paddingBottom="2dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="2dp"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">


        <TextView
            android:id="@+id/things_input_itemname"
            style="@style/textSellOrBuy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="@string/entity"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/things_input_itemtext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/entity"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:digits="0123456789"
            android:maxLength="15"
            android:maxLines="1"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>