<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <ImageView
            android:id="@+id/gameservice_back"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/action_bar_back" />

        <TextView
            android:id="@+id/gameservice_text"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:text="@string/choosegameservice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <fragment
        android:id="@+id/gameservice_loadingpanel"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        class="com.example.z.thelastrow_client_gamedeal.fragment.inputmodule.LoadingPanelFragment"
        tools:layout="@layout/fragment_loading" />


    <fragment
        android:id="@+id/gameservice_failurepanel"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        class="com.example.z.thelastrow_client_gamedeal.fragment.inputmodule.FailurePanelFragment"
        tools:layout="@layout/fragment_failurepanel" />

    <ListView
        android:layout_weight="1"
        android:id="@+id/gameservice_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </ListView>


</LinearLayout>