<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:orientation="vertical"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/new_feeds_head_advertisement"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:name="com.example.z.thelastrow_client_gamedeal.fragment.widget.ViewPagerFragment"
            tools:layout="@layout/fragment_viewpager" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingEnd="1dp"
            android:paddingStart="1dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/new_feeds_head_tab_img1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/font_size_navigation_daohang"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/font_size_navigation_daohang"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:text="排行榜" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/new_feeds_head_tab_img2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/font_size_navigation_daohang"
                    android:src="@drawable/categorize_48" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/font_size_navigation_daohang"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:text="分类" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/new_feeds_head_tab_img3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/font_size_navigation_daohang"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/font_size_navigation_daohang"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:text="排行榜" />
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/item_space_margin"
            android:text="最新发布"
            android:textSize="@dimen/font_size_min" />

    </LinearLayout>
</LinearLayout>