<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="0dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="2dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/frag_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_launcher" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/frag_seach_background">

            <TextView
                android:id="@+id/frag_seach"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:hint="@string/frag_seach" />

            <ImageView
                android:id="@+id/frag_camera"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_menu_camera" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="35dp"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/frag_image_buy"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/frag_image_buy"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/frag_buy"
                android:textSize="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/frag_image_sell"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/frag_image_sell"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/frag_sell"
                android:textSize="10dp" />
        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:weightSum="2">

                <fragment
                    android:id="@+id/feeds_fragment1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    class="com.example.z.thelastrow_client_gamedeal.fragment.inputmodule.CompanyEntity"
                    tools:layout="@layout/fragment_page_feeds_companyentity" />

                <fragment
                    android:id="@+id/feeds_fragment2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    class="com.example.z.thelastrow_client_gamedeal.fragment.inputmodule.CompanyEntity"
                    tools:layout="@layout/fragment_page_feeds_companyentity" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:weightSum="2">

                <fragment
                    android:id="@+id/feeds_fragment3"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    class="com.example.z.thelastrow_client_gamedeal.fragment.inputmodule.CompanyEntity"
                    tools:layout="@layout/fragment_page_feeds_companyentity" />

                <fragment
                    android:id="@+id/feeds_fragment4"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    class="com.example.z.thelastrow_client_gamedeal.fragment.inputmodule.CompanyEntity"
                    tools:layout="@layout/fragment_page_feeds_companyentity" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:weightSum="2">

                <fragment
                    android:id="@+id/feeds_fragment5"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    class="com.example.z.thelastrow_client_gamedeal.fragment.inputmodule.CompanyEntity"
                    tools:layout="@layout/fragment_page_feeds_companyentity" />

                <fragment
                    android:id="@+id/feeds_fragment6"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    class="com.example.z.thelastrow_client_gamedeal.fragment.inputmodule.CompanyEntity"
                    tools:layout="@layout/fragment_page_feeds_companyentity" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:weightSum="2">

                <fragment
                    android:id="@+id/feeds_fragment7"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    class="com.example.z.thelastrow_client_gamedeal.fragment.inputmodule.CompanyEntity"
                    tools:layout="@layout/fragment_page_feeds_companyentity" />

                <fragment
                    android:id="@+id/feeds_fragment8"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    class="com.example.z.thelastrow_client_gamedeal.fragment.inputmodule.CompanyEntity"
                    tools:layout="@layout/fragment_page_feeds_companyentity" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>