<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="35dp">

    <TextView
        android:background="@drawable/tong_yong_background"
        android:layout_marginEnd="10dp"
        android:textSize="@dimen/list_view_item_textSize"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:id="@+id/action_bar_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:text="文本"/>

    <ImageView
        android:padding="8dp"
        android:id="@+id/action_bar_back"
        android:src="@drawable/action_bar_back"
        android:layout_width="@dimen/frag_action_bar_height"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_marginLeft="@dimen/item_space_margin"
        android:textSize="@dimen/list_view_item_textSize"
        android:layout_toEndOf="@id/action_bar_back"
        android:gravity="center_vertical"
        android:id="@+id/action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:text="标题 "/>
</RelativeLayout>