<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingRight="0dp"
    android:paddingLeft="0dp"
    android:layout_margin="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">


    <ImageView
        android:id="@+id/thing_input_picture"
        android:paddingTop="2dp"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/thing_input_picturetips"
        android:textColor="@android:color/black"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choosethings"/>
    </RelativeLayout>

</FrameLayout>