<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:orientation="vertical"
    android:padding="0dp">

    <fragment
        android:id="@+id/frag_main_bar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.example.z.thelastrow_client_gamedeal.fragment.widget.MainBarFragment"
        tools:layout="@layout/frag_main_action_bar" />

    <LinearLayout
        android:layout_marginStart="@dimen/item_space_margin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="35dp"
        >
        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="分类:"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/notes_type_spinner">
        </Spinner>

        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="排序:"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/notes_order_spinner">
        </Spinner>

    </LinearLayout>


    <ListView
        android:id="@+id/notes_list"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="100dp"
        tools:listitem="@layout/fragment_page_notes_listitem">

    </ListView>

</LinearLayout>