<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/failurepanel_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_centerInParent="true"
            android:id="@+id/failurepanel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/failurelink_internet"
            android:textSize="14sp" />

        <Button
            android:id="@+id/failurepanel_linkagain"
            android:textSize="12sp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/failurepanel_text"
            android:text="@string/failurelink_linkagain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</RelativeLayout>