<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_margin="0dp"
    android:orientation="vertical"
    android:padding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">


    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="35dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/notes_sell"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="3"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="@string/frag_buy"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/notes_buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="3"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="@string/frag_sell"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/notes_sort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="3"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="@string/frag_sort"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/notes"
                android:layout_centerInParent="true"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:src="@mipmap/ic_launcher"/>


        </RelativeLayout>



    </LinearLayout>


    <ListView
        android:id="@+id/notes_list"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="100dp"
        tools:listitem="@layout/fragment_page_notes_listitem">

    </ListView>

</LinearLayout>